<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.5458967708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6E7CEAAD-374D-4C4F-9B64-8FAB33AFD00D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LoginTest\loginTest]"/>
				<Prp name="relpath" type="S" value="29-04-2019_13_06_05_481\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.5460566551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81ECEFC0-AD41-46F1-90F5-D5FD8E95189B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LoginTest\loginTest]"/>
				<Prp name="relpath" type="S" value="29-04-2019_13_06_19_295\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.5463510532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{32E985C9-AA3C-4348-AD5D-9D87BD90FEB2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LoginTest\loginTest]"/>
				<Prp name="relpath" type="S" value="29-04-2019_13_06_44_731\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.5494268056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{35A832B4-69A2-436D-8193-47F4A8700637}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LoginTest\loginTest]"/>
				<Prp name="relpath" type="S" value="29-04-2019_13_11_10_476\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.5983151736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{375CA294-89AE-4CF1-B537-A4E8AFE4862F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\TestDemo]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_21_34_431\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6000042361"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC7E919E-CE66-4EA9-86E9-1545D50A4C24}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\TestDemo]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_24_00_366\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6005029282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A23CE966-9EF6-44CE-BAFE-01E3F9C1315D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\TestDemo]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_24_43_453\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6008653125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EBC1D93-57AC-4C3E-A93A-825FA4ABC4B2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\clickOnOkBtn]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_25_14_763\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6011677199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F3513185-4780-483F-AC2F-BA838B7E05DE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\clickOnOkBtn]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_25_40_891\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6014746181"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{09CCC3FA-41E9-4D7B-8D28-3B40D28FCAD2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\TestDemo]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_26_07_407\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6029168634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{38005A32-4B41-473E-992C-99C8C61ABE63}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\TestDemo]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_28_12_17\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6056591782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C7FE7C9F-7523-474A-863C-9652E89F14E7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [homePage\clickOnCCBLink]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_32_08_953\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6073546759"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{91C6CE02-D524-4D4A-8926-1A80C5D4D3B1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\TestDemo]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_34_35_444\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6186654514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{86F23CD1-2BE3-499A-B4E9-42BB3BDE8543}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\FlashConfig]"/>
				<Prp name="relpath" type="S" value="29-04-2019_14_50_52_695\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6281244213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C185C6EE-891D-4F83-A564-31B470E4C95F}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_04_29_950\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6284560301"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A1B9E434-E059-460E-90ED-39D43EFE119B}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_04_58_601\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6288819676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6B162449-B694-4D8C-A8CA-636284690706}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_05_35_402\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6302551852"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{29FA709B-65AC-4762-B8A3-1DC17A506B93}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_07_34_48\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.63092375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{76C1CA03-57CD-4A42-AA9E-815B8FDE0DBC}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_08_31_812\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6314441088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4B94FFBA-3DAE-4F11-9089-6B9AE48DA4EA}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_09_16_771\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6317799884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D0B1BCA7-BA53-4985-9A12-6ECCA022F665}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_09_45_791\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6337030093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F176F293-B41B-47AB-A50D-99683D3A245C}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_12_31_940\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6339979861"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DB9A355A-22B5-4D44-BFFA-DE3A540D5F87}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_12_57_426\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.634741794"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7D46A1F7-FB13-45F8-AB8E-BDC577E07642}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_14_01_691\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6370314931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C2453E5A-6D40-4C41-B7EA-CD04DE8606A3}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_17_19_521\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6373101042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ADD5C7E5-3C6A-4B42-8259-6FE8E3B69F47}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_17_43_593\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6374928588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{09D0A749-C1E6-4725-941B-8A5AB0F0A847}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_17_59_383\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6380881366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D9591B3A-AB72-42E8-8F02-F668AB31D200}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_18_50_815\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6394808333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8362CD34-CD96-418C-98DE-F4A68B400A0C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [DemoTest]"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_20_51_144\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6463093056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7A906906-F2CD-45B4-BC80-5552539100E9}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_30_41_124\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.646774294"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{635C23CF-95BF-439D-AA5F-E5969F5957FA}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_31_21_299\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6487930556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C6CF323A-4022-49ED-BB54-1A2807794014}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_15_34_15_720\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6674875231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0DCF0BC2-6583-4717-B0FA-1BB46E0DE7D5}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_16_01_10_922\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6803166898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0365D454-6F5E-4208-8D09-2749AD56F76E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DemoTest\DemoTest]"/>
				<Prp name="relpath" type="S" value="29-04-2019_16_19_39_362\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6815702199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ABC96EAD-354C-480A-9E62-DA8257241EC7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\clickOnOkBtn]"/>
				<Prp name="relpath" type="S" value="29-04-2019_16_21_27_667\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.6835089236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{37C320A0-1447-4031-A750-94D7615A45F8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\clickOnOkBtn]"/>
				<Prp name="relpath" type="S" value="29-04-2019_16_24_15_171\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.7237502778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D9C4E1A1-274D-4FCD-92B3-3C46CD36D6F9}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_17_22_12_24\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.7244561227"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{579F117A-3F01-4DE7-A79B-0B3791D75176}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_17_23_13_9\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0038">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.7254289005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{535576AA-F8C4-42F1-B09E-93D7391474FB}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_17_24_37_57\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0039">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43584.7270295949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC0CCB51-0323-466C-8DD9-DBDFD8B369B3}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="29-04-2019_17_26_55_357\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0040">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43585.543597963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD2A7178-E13D-4F64-BE3B-D2BCECEC4B16}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="30-04-2019_13_02_46_864\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0041">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43585.596668206"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6EA90B49-325E-4F5B-ACE5-ABAD208B182A}"/>
				<Prp name="nameofroot" type="S" value="Task1 (10.10.14.234)"/>
				<Prp name="relpath" type="S" value="30-04-2019_14_19_12_133\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0042">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.4925429514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{064AFC25-28F2-45AA-9704-1AA2C93E4803}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\launchAndLogin]"/>
				<Prp name="relpath" type="S" value="03-05-2019_11_49_15_711\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0043">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.4928121296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{608C1DAF-233B-404B-8C10-EC10B25A318D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\launchAndLogin]"/>
				<Prp name="relpath" type="S" value="03-05-2019_11_49_38_968\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0044">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.4951303009"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A551E4C7-4DF1-46F6-BA65-1C090C5F0DB8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\launchAndLogin]"/>
				<Prp name="relpath" type="S" value="03-05-2019_11_52_59_258\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0045">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.4962095833"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2BDB369F-DB20-4D55-8A70-446AB8D8B8F2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\launchAndLogin]"/>
				<Prp name="relpath" type="S" value="03-05-2019_11_54_32_508\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0046">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.4980924537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{99CA4050-86BE-4F03-8EB3-F936E0AF8308}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Demo1\DemoTest]"/>
				<Prp name="relpath" type="S" value="03-05-2019_11_57_15_188\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0047">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.4984711574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7B691C6C-D2D8-4732-886C-5F92E6BE70BF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\clickOnUniversalSceGradeBtn]"/>
				<Prp name="relpath" type="S" value="03-05-2019_11_57_47_908\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0048">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.5000305208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1ABDF996-4CC6-4AAF-A348-31EB3FCBAE21}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BasePage\clickOnUniversalSceGradeBtn]"/>
				<Prp name="relpath" type="S" value="03-05-2019_12_00_02_637\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0049">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.5004074653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{591E3566-A7A5-43FF-80E6-E3D76556B76F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Demo1\DemoTest]"/>
				<Prp name="relpath" type="S" value="03-05-2019_12_00_35_205\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0050">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43588.5037506713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41D079BA-1BA9-474F-8500-8D02FFE0F9DE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Demo1\DemoTest]"/>
				<Prp name="relpath" type="S" value="03-05-2019_12_05_24_58\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>